# GCP Project Configuration
PROJECT_ID=private-lodging-ai
PROJECT_NUMBER=863645902320
LOCATION=us-central1

# GCS Configuration
BUCKET_NAME=private-lodging-ai-rag-poc

# Vertex AI Vector Search Configuration
INDEX_ID=6734414162128011264
INDEX_ENDPOINT_ID=7867526865248845824
DEPLOYED_INDEX_ID=private_lodging_stream_v1


# Optional: CORS and other settings
ALLOWED_ORIGINS=*

# Mock mode for testing without real Vertex AI resources
MOCK_MODE=false