# GCP Project Configuration
PROJECT_ID=private-lodging-ai
PROJECT_NUMBER=863645902320
LOCATION=us-central1

# GCS Configuration
BUCKET_NAME=private-lodging-ai-rag-poc

# Vertex AI Vector Search Configuration
INDEX_ID=6836589578673979392
INDEX_ENDPOINT_ID=7867526865248845824
DEPLOYED_INDEX_ID=private_lodging_deploy_v2


# Optional: CORS and other settings
ALLOWED_ORIGINS=*

# Mock mode for testing without real Vertex AI resources
MOCK_MODE=false